image: php:7.2
vendor/bin/phpunit tests

phpunit tests:
  stage: test
  script:
  - apt-get update -qq
  - apt-get install -y -qq git
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
  - cp .env.example .env
  - php artisan key:generate
  - vendor/bin/phpunit tests